# franceconnect-module-oauth2-franceconnect

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/oauth2/modules/franceconnect/business/: UserInfo.java
src/java/fr/paris/lutece/plugins/oauth2/modules/franceconnect/business/service/: FranceConnectService.java
src/java/fr/paris/lutece/plugins/oauth2/modules/franceconnect/dataclient/: UserInfoDataClient.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: ouath2-franceconnect_context.xml
webapp/WEB-INF/plugins/: ouath2-franceconnect.xml
