<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>7.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-oauth2-franceconnect</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Lutece oauth2 franceconnect module</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-oauth2</artifactId>
			<version>[2.0.0-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>
	</dependencies>

	<properties>
		<componentName>module oauth2 franceconnect</componentName>
		<jiraProjectName>MOF</jiraProjectName>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lutece-secteur-public/franceconnect-module-oauth2-franceconnect.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-secteur-public/franceconnect-module-oauth2-franceconnect.git</developerConnection>
		<url>https://github.com/lutece-secteur-public/franceconnect-module-oauth2-franceconnect.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
